.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 16px;
  padding: 24px;
  position: relative; /* add position relative to the card container */
}

.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  background-color: #007bff;
  border-radius: 50%;
  margin-right: 24px;
}

.card__icon i {
  color: #fff;
  font-size: 32px;
}

.card__info {
  flex: 1;
}

.card__title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
  margin-top: 10px;
}

.card__subtitle {
  font-size: 16px;
  color: #777;
}

.card__number {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  margin-left: 8px;
  margin-top: 5px;
}

.card:hover {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

.card__icon:hover {
  background-color: #0062cc;
}

.card__icon:hover i {
  color: #fff;
}

.card__title:hover {
  color: #007bff;
}

.card__delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: transparent;
  border: none;
  color: #777;
  font-size: 16px;
  cursor: pointer;
}

.card__delete-btn:hover {
  color: #d11a2a;
}
