.top-nav {
  position: fixed;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 999;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.user-profile {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative;
}

.user-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-dropdown {
  position: absolute;
  top: 53px;
  right: 0;
  width: 120px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  display: none;
}

.user-dropdown a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  text-align: center;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

.user-profile:hover .user-dropdown {
  display: block;
}

.nav-items {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}
