.card-temp {
  width: 300px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.card-temp-title {
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.card-temp-image img {
  width: 100%;
  height: auto;
  display: block;
}

.card-temp-select {
  padding: 16px;
}

.card-temp-select label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-temp-select select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
