* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #eef2ff;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

.container {
  display: flex;
}

@media (max-width: 500px) {
  .menu__btn > span::before {
    content: "";
    top: 16px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
}

#menu__toggle {
  opacity: 0;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sidebar header .image {
  min-width: 60px;
  border-radius: 6px;
}
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}
.sidebar .text {
  font-size: 17px;
  font-weight: 300;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
.sidebar header {
  position: relative;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

/* ===== Reusable code - Here ===== */
/* =========================== */
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}
header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}
.sidebar header .toggle {
  position: absolute;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu {
  margin-top: 15px;
}
.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}
.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}
.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

@media (min-width: 501px) {
  .home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
  }
}
.home .text {
  font-size: 30px;
  font-weight: 400;
  color: var(--text-color);
  padding: 12px 60px;
}

@media (min-width: 501px) {
  .sidebar.close ~ .home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
  }
}
body.dark .home .text {
  color: var(--text-color);
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
  .container .home {
    position: relative;
  }
  .container .sidebar {
    padding: 0;
    height: 0;
    width: 100%;
    overflow: hidden;
    position: fixed;
  }
  .container .sidebar i.toggle {
    display: none;
  }

  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
    background-color: var(--primary-color);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
    background-color: var(--primary-color);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    background-color: var(--primary-color);
  }
  #menu__toggle:checked ~ .sidebar {
    padding: 40px 24px 10px;
    height: 100%;
    overflow: inherit;
  }

  .menu__btn {
    position: relative;
    top: 8px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 101;
  }
  .menu__btn > span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transition-duration: 0.25s;
  }
  .menu__btn > span::before {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transition-duration: 0.25s;
  }
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transition-duration: 0.25s;
  }
}

.user-container {
  margin-top: 20px;
  padding: 20px;
}

.course-container {
  margin-top: 20px;
  padding: 20px;
}

.add-record-btn {
  display: inline-block;
  padding: 6px 10px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
}

@media screen and (max-width: 767px) {
  .add-record-btn {
    width: 80%;
    margin-top: 10px;
  }
}

.email-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  min-width: 500px;
}

.email-card__title {
  color: #333;
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-control {
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.email-card__actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.btn {
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  color: #fff;
  margin-right: 10px;
}

.btn-secondary {
  background-color: #f2f2f2;
  border: none;
  color: #333;
}

@media screen and (max-width: 600px) {
  .email-card {
    padding: 20px;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-control {
    font-size: 14px;
    padding: 8px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}

.group-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.group-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .group-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .group-grid-container {
    grid-template-columns: 1fr;
  }
}

.modal-title {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.modal-text {
  margin: 0 0 20px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
}

.modal-button {
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-button.cancel {
  background-color: #ccc;
  color: #fff;
}

.modal-button.delete {
  background-color: #f00;
  color: #fff;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  text-decoration: none;
}

.overview_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.temp_button_grp {
  margin: auto;
  text-align: center;
  margin-top: 5%;
}

.temp_button_grp > .temp-save {
  width: 75px;
  padding: 10px 12px;
  color: white;
  background-color: #695cfe;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
}

.temp_button_grp > .temp-preview {
  width: 90px;
  padding: 10px 12px;
  color: white;
  background-color: #39ad4d;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
}

.preview_md_btn {
  width: 75px;
  padding: 10px 12px;
  color: white;
  background-color: red;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
}

.modal-container-preview {
  /* height: 800px; */
  overflow-y: auto;
}

.preview-container {
  border: dotted;
  padding: 20px;
  margin-bottom: 10px;
}

.temp {
  width: 50%;
}

.mailer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.template-option {
  margin-right: 30px;
}

@media screen and (max-width: 800px) {
  .mailer-container {
    display: flex;
    flex-direction: column;
  }
  .email-card {
    min-width: 400px;
  }

  .template-option {
    margin-top: 30px;
  }
}
