.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.file-upload-label,
.drop-zone-label {
  display: block;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.drop-zone {
  border: 2px dashed #ccc;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-upload {
  visibility: hidden;
}

.submit-button {
  /* padding: 10px 20px; */
  width: 80px;
  height: 37px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
}

.submit-loading {
  padding: 10px 30px;
}

.cancel-button {
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.text-box {
  position: relative;
  margin: 50px auto;
  max-width: 600px;
}

.group-name {
  width: 100%;
  height: 40px;
  padding: 10px;
  /* font-size: 1.2rem; */
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

/* input[type="text"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px #007bff;
} */

.labels {
  color: #7d7d7d;
  font-size: 17px;
}

.labels-name {
  color: #7d7d7d;
  font-size: small;
  margin-top: 10px;
}

.label-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -30px;
  margin-bottom: 15px;
}

.label-grp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lbl-count-valid {
  font-size: 22px;
  color: green;
  font-weight: 600;
}

.lbl-count-invalid {
  font-size: 22px;
  color: red;
  font-weight: 600;
}

.lbl-title {
  color: #7d7d7d;
}
